
configuration {
	modi:				"drun";
	font:				"Rubik 10";
	display-drun: 			"";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#b5b5aa;
	fg:				#2b2b2b;
	button:				#9e9e95;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	 background-color: rgba(0, 0, 0, 0.5);
	border-radius:                  7px;
	width:			    	40%;
	y-offset:                       10px;
	padding: 			20px;
	location: 			center;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @button;
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  8px;
	padding:                        8px;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	spacing: 10px;
	background-color: rgba(0, 0, 0, 0); /* soft translucent white */
    border-radius: 8px;
    padding: 10px;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
	background-color: rgba(255, 255, 255, 0.05); /* translucent background */
    border-radius: 10px;
}

element {
    orientation: vertical;
    border-radius: 8px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.65);  // soft white translucent
    text-color: @fg;
}

element selected {
    background-color: rgba(0, 0, 0, 0.6);  // solid dark when selected
    text-color: @bg;
    border-radius: 8px;
    padding: 10px;
}

/* 🛠 Fix the text block from appearing separate */
element-text {
    expand: true;
    vertical-align: 0.5;
    margin: 0px;  /* No margin */
    padding: 0px; /* No padding */
    background-color: transparent;  /* Prevent nested box look */
    text-color: inherit;  /* Inherit from parent element */
}

